https://gw.wmcloud.com/irr/user/getStockKnowledgeGraph?stockId=300014&date=20170707

{
   "code":1,
   "message":"success",
   "data":{
      "nodeId":1773,
      "nodeName":"亿纬锂能",
      "nodeType":1,
      "heat":0.0,
      "strength":null,
      "info":{
         "listDate":"2009-10-30",
         "mainOperIncomes":[
            {
               "project":"电子元器件制造业",
               "mainIncome":2339712007.5
            },
            {
               "project":"锂离子电池",
               "mainIncome":830414975.31
            },
            {
               "project":"电子烟",
               "mainIncome":727587051.21
            },
            {
               "project":"境外",
               "mainIncome":868312573.77
            },
            {
               "project":"境内",
               "mainIncome":1471399433.73
            },
            {
               "project":"锂原电池",
               "mainIncome":776054778.72
            },
            {
               "project":"其他业务",
               "mainIncome":5655202.26
            }
         ],
         "companyName":"惠州亿纬锂能股份有限公司",
         "businessId":"300014",
         "delta":0.03313391624482277,
         "officeAddr":"广东省惠州市仲恺高新区惠风七路36号",
         "businessMajor":"为锂电池产品的设计开发与生产经营。",
         "totalShares":"855985600"
      },
      "children":[
         {
            "nodeId":null,
            "nodeName":"主题",
            "nodeType":5,
            "heat":null,
            "strength":null,
            "info":null,
            "children":[
               {
                  "nodeId":143885,
                  "nodeName":"电力改革",
                  "nodeType":5,
                  "heat":0.0,
                  "strength":0.0,
                  "info":{
                     "delta":0.0014134527905550719,
                     "businessId":"2930"
                  },
                  "children":[
                     {
                        "nodeId":807,
                        "nodeName":"航天动力",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.007692,
                        "info":{
                           "businessId":"600343",
                           "delta":0.05683122847301942
                        },
                        "children":null
                     },
                     {
                        "nodeId":2238,
                        "nodeName":"力源信息",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.0,
                        "info":{
                           "businessId":"300184",
                           "delta":0.038031319910514526
                        },
                        "children":null
                     },
                     {
                        "nodeId":1740,
                        "nodeName":"北京科锐",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.0,
                        "info":{
                           "businessId":"002350",
                           "delta":-0.03513337670787243
                        },
                        "children":null
                     },
                     {
                        "nodeId":1992,
                        "nodeName":"三维工程",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.038462,
                        "info":{
                           "businessId":"002469",
                           "delta":0.027918781725888294
                        },
                        "children":null
                     },
                     {
                        "nodeId":1799,
                        "nodeName":"理工环科",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.0,
                        "info":{
                           "businessId":"002322",
                           "delta":-0.026982829108748982
                        },
                        "children":null
                     }
                  ]
               },
               {
                  "nodeId":143820,
                  "nodeName":"创业板",
                  "nodeType":5,
                  "heat":0.002354,
                  "strength":0.006657,
                  "info":{
                     "delta":-6.463512785802595E-4,
                     "businessId":"2690"
                  },
                  "children":[
                     {
                        "nodeId":1980,
                        "nodeName":"易成新能",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.013315,
                        "info":{
                           "businessId":"300080",
                           "delta":0.10000000000000009
                        },
                        "children":null
                     },
                     {
                        "nodeId":2329,
                        "nodeName":"正海磁材",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.062369,
                        "info":{
                           "businessId":"300224",
                           "delta":0.09960552268244573
                        },
                        "children":null
                     },
                     {
                        "nodeId":2066,
                        "nodeName":"华策影视",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.147162,
                        "info":{
                           "businessId":"300133",
                           "delta":-0.07060900264783766
                        },
                        "children":null
                     },
                     {
                        "nodeId":2199,
                        "nodeName":"秀强股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.010512,
                        "info":{
                           "businessId":"300160",
                           "delta":0.06601731601731596
                        },
                        "children":null
                     },
                     {
                        "nodeId":2258,
                        "nodeName":"长海股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.030133,
                        "info":{
                           "businessId":"300196",
                           "delta":0.05940594059405943
                        },
                        "children":null
                     }
                  ]
               },
               {
                  "nodeId":143706,
                  "nodeName":"信息",
                  "nodeType":5,
                  "heat":0.008011,
                  "strength":0.023264,
                  "info":{
                     "delta":-0.004899269665944235,
                     "businessId":"1952"
                  },
                  "children":[
                     {
                        "nodeId":2452,
                        "nodeName":"荣之联",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.157639,
                        "info":{
                           "businessId":"002642",
                           "delta":-0.09984025559105432
                        },
                        "children":null
                     },
                     {
                        "nodeId":807,
                        "nodeName":"航天动力",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.076389,
                        "info":{
                           "businessId":"600343",
                           "delta":0.05683122847301942
                        },
                        "children":null
                     },
                     {
                        "nodeId":2252,
                        "nodeName":"天喻信息",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.204167,
                        "info":{
                           "businessId":"300205",
                           "delta":0.03736654804270462
                        },
                        "children":null
                     },
                     {
                        "nodeId":1011,
                        "nodeName":"方正科技",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.061458,
                        "info":{
                           "businessId":"600601",
                           "delta":0.034946236559139754
                        },
                        "children":null
                     },
                     {
                        "nodeId":1439,
                        "nodeName":"华宇软件",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.225347,
                        "info":{
                           "businessId":"300271",
                           "delta":-0.02957151478575751
                        },
                        "children":null
                     }
                  ]
               },
               {
                  "nodeId":143453,
                  "nodeName":"锂电",
                  "nodeType":5,
                  "heat":6.32E-4,
                  "strength":0.087719,
                  "info":{
                     "delta":0.027452630824461123,
                     "businessId":"667"
                  },
                  "children":[
                     {
                        "nodeId":2120,
                        "nodeName":"雅化集团",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.149123,
                        "info":{
                           "businessId":"002497",
                           "delta":0.10043290043290044
                        },
                        "children":null
                     },
                     {
                        "nodeId":384,
                        "nodeName":"五矿稀土",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.120614,
                        "info":{
                           "businessId":"000831",
                           "delta":0.100337268128162
                        },
                        "children":null
                     },
                     {
                        "nodeId":849,
                        "nodeName":"盛和资源",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.074561,
                        "info":{
                           "businessId":"600392",
                           "delta":0.09999999999999996
                        },
                        "children":null
                     },
                     {
                        "nodeId":732,
                        "nodeName":"广晟有色",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.067982,
                        "info":{
                           "businessId":"600259",
                           "delta":0.09990958408679915
                        },
                        "children":null
                     },
                     {
                        "nodeId":935,
                        "nodeName":"方大炭素",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.065789,
                        "info":{
                           "businessId":"600516",
                           "delta":0.09987669543773127
                        },
                        "children":null
                     }
                  ]
               }
            ]
         },
         {
            "nodeId":null,
            "nodeName":"股东",
            "nodeType":4,
            "heat":null,
            "strength":null,
            "info":null,
            "children":[
               {
                  "nodeId":244174,
                  "nodeName":"华安资产-工商银行-蓝巨灵活配置1号资产管理计划",
                  "nodeType":4,
                  "heat":1.0,
                  "strength":0.0051,
                  "info":null,
                  "children":[
                     {
                        "nodeId":2581,
                        "nodeName":"艾比森",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.0056,
                        "info":{
                           "businessId":"300389",
                           "delta":0.0
                        },
                        "children":null
                     },
                     {
                        "nodeId":184,
                        "nodeName":"供销大集",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.0091,
                        "info":{
                           "businessId":"000564",
                           "delta":0.0030769230769230114
                        },
                        "children":null
                     },
                     {
                        "nodeId":352,
                        "nodeName":"甘肃电投",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.0016,
                        "info":{
                           "businessId":"000791",
                           "delta":-0.006718924972004535
                        },
                        "children":null
                     }
                  ]
               }
            ]
         },
         {
            "nodeId":null,
            "nodeName":"产品相关",
            "nodeType":3,
            "heat":null,
            "strength":null,
            "info":null,
            "children":[
               {
                  "nodeId":163562,
                  "nodeName":"电子烟",
                  "nodeType":3,
                  "heat":2.9E-5,
                  "strength":0.032611,
                  "info":null,
                  "children":[
                     {
                        "nodeId":1597,
                        "nodeName":"劲嘉股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.743301,
                        "info":{
                           "businessId":"002191",
                           "delta":0.0
                        },
                        "children":null
                     },
                     {
                        "nodeId":2267,
                        "nodeName":"顺灏股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.01746,
                        "info":{
                           "businessId":"002565",
                           "delta":0.012244897959183775
                        },
                        "children":null
                     }
                  ]
               },
               {
                  "nodeId":163429,
                  "nodeName":"电子产品",
                  "nodeType":3,
                  "heat":2.9E-5,
                  "strength":0.041673,
                  "info":null,
                  "children":[
                     {
                        "nodeId":285,
                        "nodeName":"炼石有色",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":22.873936,
                        "info":{
                           "businessId":"000697",
                           "delta":0.007225433526011492
                        },
                        "children":null
                     },
                     {
                        "nodeId":1868,
                        "nodeName":"北方华创",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":1.750505,
                        "info":{
                           "businessId":"002371",
                           "delta":0.02213279678068399
                        },
                        "children":null
                     },
                     {
                        "nodeId":1517,
                        "nodeName":"沃尔核材",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.754523,
                        "info":{
                           "businessId":"002130",
                           "delta":0.0
                        },
                        "children":null
                     },
                     {
                        "nodeId":244,
                        "nodeName":"风华高科",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.249242,
                        "info":{
                           "businessId":"000636",
                           "delta":0.012263099219620894
                        },
                        "children":null
                     },
                     {
                        "nodeId":43,
                        "nodeName":"深桑达A",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.139511,
                        "info":{
                           "businessId":"000032",
                           "delta":0.0
                        },
                        "children":null
                     }
                  ]
               },
               {
                  "nodeId":41990,
                  "nodeName":"电池",
                  "nodeType":3,
                  "heat":0.0,
                  "strength":0.065237,
                  "info":null,
                  "children":[
                     {
                        "nodeId":1629,
                        "nodeName":"拓日新能",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":2.918131,
                        "info":{
                           "businessId":"002218",
                           "delta":-0.004175365344467738
                        },
                        "children":null
                     },
                     {
                        "nodeId":2336,
                        "nodeName":"骆驼股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":1.853673,
                        "info":{
                           "businessId":"601311",
                           "delta":0.004026845637583926
                        },
                        "children":null
                     },
                     {
                        "nodeId":2574,
                        "nodeName":"猛狮科技",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":1.84263,
                        "info":{
                           "businessId":"002684",
                           "delta":0.0
                        },
                        "children":null
                     },
                     {
                        "nodeId":1189,
                        "nodeName":"综艺股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":1.193197,
                        "info":{
                           "businessId":"600770",
                           "delta":0.0038910505836576197
                        },
                        "children":null
                     },
                     {
                        "nodeId":1307,
                        "nodeName":"杉杉股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":1.069195,
                        "info":{
                           "businessId":"600884",
                           "delta":0.0628126737076155
                        },
                        "children":null
                     }
                  ]
               },
               {
                  "nodeId":170986,
                  "nodeName":"锂离子电池",
                  "nodeType":3,
                  "heat":8.6E-5,
                  "strength":0.104357,
                  "info":null,
                  "children":[
                     {
                        "nodeId":1307,
                        "nodeName":"杉杉股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.405097,
                        "info":{
                           "businessId":"600884",
                           "delta":0.0628126737076155
                        },
                        "children":null
                     },
                     {
                        "nodeId":2591,
                        "nodeName":"天赐材料",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.301412,
                        "info":{
                           "businessId":"002709",
                           "delta":0.0049172999552972475
                        },
                        "children":null
                     },
                     {
                        "nodeId":1846,
                        "nodeName":"新宙邦",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.268209,
                        "info":{
                           "businessId":"300037",
                           "delta":0.003139717425431644
                        },
                        "children":null
                     },
                     {
                        "nodeId":2306,
                        "nodeName":"欣旺达",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.190721,
                        "info":{
                           "businessId":"300207",
                           "delta":-8.064516129032086E-4
                        },
                        "children":null
                     },
                     {
                        "nodeId":1945,
                        "nodeName":"南都电源",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.102618,
                        "info":{
                           "businessId":"300068",
                           "delta":0.0
                        },
                        "children":null
                     }
                  ]
               },
               {
                  "nodeId":170970,
                  "nodeName":"锂电池",
                  "nodeType":3,
                  "heat":4.02E-4,
                  "strength":0.21795,
                  "info":null,
                  "children":[
                     {
                        "nodeId":1307,
                        "nodeName":"杉杉股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":1.156869,
                        "info":{
                           "businessId":"600884",
                           "delta":0.0628126737076155
                        },
                        "children":null
                     },
                     {
                        "nodeId":1907,
                        "nodeName":"多氟多",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":1.014865,
                        "info":{
                           "businessId":"002407",
                           "delta":0.01670843776106928
                        },
                        "children":null
                     },
                     {
                        "nodeId":1846,
                        "nodeName":"新宙邦",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.268209,
                        "info":{
                           "businessId":"300037",
                           "delta":0.003139717425431644
                        },
                        "children":null
                     },
                     {
                        "nodeId":1529,
                        "nodeName":"拓邦股份",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.192334,
                        "info":{
                           "businessId":"002139",
                           "delta":-0.014349775784753376
                        },
                        "children":null
                     },
                     {
                        "nodeId":2306,
                        "nodeName":"欣旺达",
                        "nodeType":1,
                        "heat":0.0,
                        "strength":0.190721,
                        "info":{
                           "businessId":"300207",
                           "delta":-8.064516129032086E-4
                        },
                        "children":null
                     }
                  ]
               }
            ]
         }
      ]
   }
}